# WorkingWithFiles

./: pom.xml
src/main/java/docx/: Demo.java  Main.java
src/main/java/exel/: Demo.java  Main.java
src/main/java/exel/User/: Address.java  Company.java  Geo.java  User.java
src/main/java/pdf/: Demo.java  Main.java  QRCode.java
src/main/java/search/: Main.java  Search.java
src/main/java/year/: Main.java  Year.java
src/main/resource/: ariza.docx
src/main/resource/excel/: users.txt
